<!DOCTYPE html>
<html lang ="en">

<head>
<title>2022-es Projektem</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css\styles.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0 maximum-scalable=1.0 user-scalable=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
</head>



<body>
    
<div id="wrapper">
    <header>
        2022-es <span> Projektem </span>
    </header>

    <nav>
      <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
       Menü
      </button>
      <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="index.html">Rólam</a></li>
          <li><a class="dropdown-item" href="iskola.html">Iskolám</a></li>
          <li><a class="dropdown-item" href="sport.html">Kedvenc sportom</a></li>
          <li><a class="dropdown-item" href="telepules.html">Településem</a></li>
          <li><a class="dropdown-item" href="ckmvr.html">CKMVR</a></li>
        </ul>
      </div>
      </nav>

    <section>
     <article>
        <h1>Kedvenc sportom a futball</h1>
        <figure>
        <img src="images/focii.jpg" alt=""/>
        <figcaption>
                    
        </figcaption>
        </figure>
        <p>
          A labdarúgás (angol eredetű szóval football, magyaros átírásban futball, a köznyelvben gyakran foci) labdajáték, amelyet a pályán két, egyenként 11 labdarúgóból álló csapat játszik egymás ellen. A játék célja, hogy a rendelkezésre álló idő alatt a labdát az ellenfél kapujába juttassák, lehetőleg minél többször, és így minél több gólt szerezzenek. A Nemzetközi Futballszövetségi Testület (International Football Association Board IFAB), a játék szabályalkotó szervezete. 1886-ban ez a szervezet fektette le a futball szabályait.[1]
        </p>
        <p>
          A futball lábsport, de a játékos bármely testrészét használhatja a labda irányítására, csak a karjait nem. Kivétel a kapus, akinek a tizenhatos vonalon belül nincs „tiltott” testrésze, a büntetőterületen kívül viszont ő is mezőnyjátékosnak számít. Illetve amikor a labda az oldalvonalnál hagyja el a játékteret akkor a labdát (kézzel) bedobással kell játékba hozni, ebben az esetben lábbal nem szabad érinteni a labdát.
        </p>
        <p>
          A Nemzetközi Labdarúgó-szövetség (FIFA) felmérése szerint a futballt a világ több mint 200 országában 240 milliónál többen játsszák rendszeresen. Hétvégenként nézők milliói követik nyomon kedvenc csapatuk játékát a helyszínen vagy a televízión. A tévékészülékek elterjedése előtt egy-egy nagy mérkőzés közvetítése hatalmas rádióhallgatóságot vonzott.
          Az egyszerű szabályrendszer és a minimális sportszerigény nagyban hozzájárult a játék elterjedéséhez.
        </p>

        <h2>A kedvenc futball csapatom a Juventus</h2>
        <figure>
          <img src="images/juve.jpg" alt=""/>
          <figcaption>
            A juventus csapat képe (2019/2020-as szezon)
          </figcaption>
          <p>
            A Juventus Football Club, rövidítve Juventus FC vagy egyszerűen Juventus (latin: iuventus vagyis fiatalság), olasz labdarúgóklub, melyet 1897-ben alapítottak. A klub székhelye Olaszországban, Torinóban van. A világ egyik legjelentősebb labdarúgó- és egyben a legsikeresebb olasz csapata. 55 trófeát nyert a csapat, közte 35 bajnoki címet, 13 olasz kupát és 8 olasz szuperkupát. Európában a harmadik legsikeresebb klub és a világon a hatodik legtöbb trófeát szerezték meg, amit eddig a FIFA feljegyzett. A címek között szerepel 2 BL-cím (BEK-et is beleszámítva), valamint 3 UEFA-kupa is.
            Olaszországban a Juventusnak van a legtöbb szurkolója (főleg délen), és a világon is az egyik legnagyobb szurkolótáborral rendelkezik (kb. 170 millió fő).
            Jelenleg Torinóban, a klub saját építésű stadionjában, a 2011. szeptember 8-án használatba vett Juventus Arenában játsszák a mérkőzéseiket, amely régi stadionjuk, a Stadio delle Alpi helyén épült fel.
          </p>
     </article>
     
    </section>

    <aside>
        
    </aside>

    
</div>

</body>
</html>